<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(3030,260)" to="(3050,260)"/>
    <wire from="(7650,220)" to="(7660,220)"/>
    <wire from="(3550,100)" to="(3810,100)"/>
    <wire from="(3550,420)" to="(3810,420)"/>
    <wire from="(4810,210)" to="(4870,210)"/>
    <wire from="(3250,440)" to="(3510,440)"/>
    <wire from="(1610,70)" to="(1610,220)"/>
    <wire from="(8040,290)" to="(8050,290)"/>
    <wire from="(4930,260)" to="(4930,290)"/>
    <wire from="(3950,220)" to="(3970,220)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(1170,210)" to="(1170,220)"/>
    <wire from="(2980,220)" to="(2990,220)"/>
    <wire from="(7010,220)" to="(7020,220)"/>
    <wire from="(2720,220)" to="(2720,400)"/>
    <wire from="(5700,190)" to="(5710,190)"/>
    <wire from="(5450,260)" to="(5460,260)"/>
    <wire from="(7150,310)" to="(7210,310)"/>
    <wire from="(3010,220)" to="(3050,220)"/>
    <wire from="(4990,70)" to="(5250,70)"/>
    <wire from="(4070,100)" to="(4070,170)"/>
    <wire from="(3770,310)" to="(3770,440)"/>
    <wire from="(1090,240)" to="(1110,240)"/>
    <wire from="(5370,170)" to="(5390,170)"/>
    <wire from="(4830,220)" to="(4830,400)"/>
    <wire from="(6150,260)" to="(6150,420)"/>
    <wire from="(7420,270)" to="(7470,270)"/>
    <wire from="(5440,240)" to="(5460,240)"/>
    <wire from="(7190,260)" to="(7210,260)"/>
    <wire from="(5770,70)" to="(5770,220)"/>
    <wire from="(3490,220)" to="(3500,220)"/>
    <wire from="(7710,100)" to="(7970,100)"/>
    <wire from="(7710,420)" to="(7970,420)"/>
    <wire from="(3880,290)" to="(3890,290)"/>
    <wire from="(7410,440)" to="(7670,440)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(8110,220)" to="(8130,220)"/>
    <wire from="(4670,190)" to="(4670,220)"/>
    <wire from="(5330,210)" to="(5330,220)"/>
    <wire from="(7140,220)" to="(7150,220)"/>
    <wire from="(6880,220)" to="(6880,400)"/>
    <wire from="(2850,220)" to="(2860,220)"/>
    <wire from="(1540,190)" to="(1550,190)"/>
    <wire from="(5250,240)" to="(5270,240)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(2990,310)" to="(3050,310)"/>
    <wire from="(830,70)" to="(1090,70)"/>
    <wire from="(7170,220)" to="(7210,220)"/>
    <wire from="(7930,310)" to="(7930,440)"/>
    <wire from="(8230,100)" to="(8230,170)"/>
    <wire from="(670,220)" to="(670,400)"/>
    <wire from="(1210,170)" to="(1230,170)"/>
    <wire from="(1990,260)" to="(1990,420)"/>
    <wire from="(1280,240)" to="(1300,240)"/>
    <wire from="(3260,270)" to="(3310,270)"/>
    <wire from="(4550,210)" to="(4610,210)"/>
    <wire from="(1350,70)" to="(1350,220)"/>
    <wire from="(7780,290)" to="(7790,290)"/>
    <wire from="(1190,400)" to="(1680,400)"/>
    <wire from="(2460,220)" to="(2460,380)"/>
    <wire from="(2770,260)" to="(2790,260)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(3290,100)" to="(3550,100)"/>
    <wire from="(3290,420)" to="(3550,420)"/>
    <wire from="(6750,220)" to="(6760,220)"/>
    <wire from="(2990,440)" to="(3250,440)"/>
    <wire from="(4670,260)" to="(4670,290)"/>
    <wire from="(7390,220)" to="(7400,220)"/>
    <wire from="(3690,220)" to="(3710,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(2720,220)" to="(2730,220)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(5110,170)" to="(5130,170)"/>
    <wire from="(5180,240)" to="(5200,240)"/>
    <wire from="(7160,270)" to="(7210,270)"/>
    <wire from="(370,1050)" to="(400,1050)"/>
    <wire from="(5440,190)" to="(5450,190)"/>
    <wire from="(4570,220)" to="(4570,380)"/>
    <wire from="(4050,380)" to="(4540,380)"/>
    <wire from="(6890,310)" to="(6950,310)"/>
    <wire from="(2750,220)" to="(2790,220)"/>
    <wire from="(170,1190)" to="(180,1190)"/>
    <wire from="(3510,310)" to="(3510,440)"/>
    <wire from="(5190,260)" to="(5200,260)"/>
    <wire from="(5890,260)" to="(5890,420)"/>
    <wire from="(4730,70)" to="(4990,70)"/>
    <wire from="(3810,100)" to="(3810,170)"/>
    <wire from="(3620,290)" to="(3630,290)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(120,70)" to="(310,70)"/>
    <wire from="(6620,220)" to="(6620,380)"/>
    <wire from="(5510,70)" to="(5510,220)"/>
    <wire from="(6930,260)" to="(6950,260)"/>
    <wire from="(5070,210)" to="(5070,220)"/>
    <wire from="(3230,220)" to="(3240,220)"/>
    <wire from="(5350,400)" to="(5840,400)"/>
    <wire from="(7450,100)" to="(7710,100)"/>
    <wire from="(7450,420)" to="(7710,420)"/>
    <wire from="(7150,440)" to="(7410,440)"/>
    <wire from="(2590,220)" to="(2600,220)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(7850,220)" to="(7870,220)"/>
    <wire from="(4410,190)" to="(4410,220)"/>
    <wire from="(6880,220)" to="(6890,220)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(3000,270)" to="(3050,270)"/>
    <wire from="(1280,190)" to="(1290,190)"/>
    <wire from="(410,220)" to="(410,380)"/>
    <wire from="(4990,240)" to="(5010,240)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(2730,310)" to="(2790,310)"/>
    <wire from="(6910,220)" to="(6950,220)"/>
    <wire from="(570,70)" to="(830,70)"/>
    <wire from="(7670,310)" to="(7670,440)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(1730,260)" to="(1730,420)"/>
    <wire from="(7970,100)" to="(7970,170)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(4290,210)" to="(4350,210)"/>
    <wire from="(1090,70)" to="(1090,220)"/>
    <wire from="(7520,290)" to="(7530,290)"/>
    <wire from="(2510,260)" to="(2530,260)"/>
    <wire from="(110,1100)" to="(220,1100)"/>
    <wire from="(3030,420)" to="(3290,420)"/>
    <wire from="(3030,100)" to="(3290,100)"/>
    <wire from="(2460,220)" to="(2470,220)"/>
    <wire from="(6490,220)" to="(6500,220)"/>
    <wire from="(2200,220)" to="(2200,400)"/>
    <wire from="(2730,440)" to="(2990,440)"/>
    <wire from="(3430,220)" to="(3450,220)"/>
    <wire from="(7130,220)" to="(7140,220)"/>
    <wire from="(4410,260)" to="(4410,290)"/>
    <wire from="(4150,190)" to="(4150,220)"/>
    <wire from="(6630,310)" to="(6690,310)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(4850,170)" to="(4870,170)"/>
    <wire from="(4920,240)" to="(4940,240)"/>
    <wire from="(6900,270)" to="(6950,270)"/>
    <wire from="(3550,100)" to="(3550,170)"/>
    <wire from="(3250,310)" to="(3250,440)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(5630,260)" to="(5630,420)"/>
    <wire from="(4310,220)" to="(4310,400)"/>
    <wire from="(5180,190)" to="(5190,190)"/>
    <wire from="(4930,260)" to="(4940,260)"/>
    <wire from="(2490,220)" to="(2530,220)"/>
    <wire from="(4470,70)" to="(4730,70)"/>
    <wire from="(4810,210)" to="(4810,220)"/>
    <wire from="(3360,290)" to="(3370,290)"/>
    <wire from="(6670,260)" to="(6690,260)"/>
    <wire from="(7190,100)" to="(7450,100)"/>
    <wire from="(7190,420)" to="(7450,420)"/>
    <wire from="(6620,220)" to="(6630,220)"/>
    <wire from="(6890,440)" to="(7150,440)"/>
    <wire from="(6360,220)" to="(6360,400)"/>
    <wire from="(2330,220)" to="(2340,220)"/>
    <wire from="(5250,70)" to="(5250,220)"/>
    <wire from="(2970,220)" to="(2980,220)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(7590,220)" to="(7610,220)"/>
    <wire from="(2470,310)" to="(2530,310)"/>
    <wire from="(8310,190)" to="(8310,220)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(2740,270)" to="(2790,270)"/>
    <wire from="(4730,240)" to="(4750,240)"/>
    <wire from="(70,1150)" to="(90,1150)"/>
    <wire from="(7410,310)" to="(7410,440)"/>
    <wire from="(7710,100)" to="(7710,170)"/>
    <wire from="(150,220)" to="(150,400)"/>
    <wire from="(1470,260)" to="(1470,420)"/>
    <wire from="(310,70)" to="(570,70)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(6650,220)" to="(6690,220)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(2250,260)" to="(2270,260)"/>
    <wire from="(2770,100)" to="(3030,100)"/>
    <wire from="(2770,420)" to="(3030,420)"/>
    <wire from="(2200,220)" to="(2210,220)"/>
    <wire from="(7260,290)" to="(7270,290)"/>
    <wire from="(2470,440)" to="(2730,440)"/>
    <wire from="(830,70)" to="(830,220)"/>
    <wire from="(670,400)" to="(1160,400)"/>
    <wire from="(3170,220)" to="(3190,220)"/>
    <wire from="(6870,220)" to="(6880,220)"/>
    <wire from="(3530,380)" to="(4020,380)"/>
    <wire from="(8310,260)" to="(8310,290)"/>
    <wire from="(3890,190)" to="(3890,220)"/>
    <wire from="(6370,310)" to="(6430,310)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(6230,220)" to="(6240,220)"/>
    <wire from="(4590,170)" to="(4610,170)"/>
    <wire from="(4660,240)" to="(4680,240)"/>
    <wire from="(6640,270)" to="(6690,270)"/>
    <wire from="(2990,310)" to="(2990,440)"/>
    <wire from="(4670,260)" to="(4680,260)"/>
    <wire from="(5370,260)" to="(5370,420)"/>
    <wire from="(3290,100)" to="(3290,170)"/>
    <wire from="(8190,210)" to="(8250,210)"/>
    <wire from="(2230,220)" to="(2270,220)"/>
    <wire from="(4920,190)" to="(4930,190)"/>
    <wire from="(1940,220)" to="(1940,380)"/>
    <wire from="(7330,220)" to="(7350,220)"/>
    <wire from="(4210,70)" to="(4470,70)"/>
    <wire from="(6410,260)" to="(6430,260)"/>
    <wire from="(4550,210)" to="(4550,220)"/>
    <wire from="(6930,100)" to="(7190,100)"/>
    <wire from="(6930,420)" to="(7190,420)"/>
    <wire from="(6360,220)" to="(6370,220)"/>
    <wire from="(6630,440)" to="(6890,440)"/>
    <wire from="(3100,290)" to="(3110,290)"/>
    <wire from="(4050,220)" to="(4050,380)"/>
    <wire from="(4990,70)" to="(4990,220)"/>
    <wire from="(2710,220)" to="(2720,220)"/>
    <wire from="(4830,400)" to="(5320,400)"/>
    <wire from="(4150,260)" to="(4150,290)"/>
    <wire from="(7690,380)" to="(8180,380)"/>
    <wire from="(2210,310)" to="(2270,310)"/>
    <wire from="(8050,190)" to="(8050,220)"/>
    <wire from="(2070,220)" to="(2080,220)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(2480,270)" to="(2530,270)"/>
    <wire from="(7150,310)" to="(7150,440)"/>
    <wire from="(4470,240)" to="(4490,240)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(1210,260)" to="(1210,420)"/>
    <wire from="(7450,100)" to="(7450,170)"/>
    <wire from="(6390,220)" to="(6430,220)"/>
    <wire from="(4030,210)" to="(4090,210)"/>
    <wire from="(250,1100)" to="(380,1100)"/>
    <wire from="(6100,220)" to="(6100,380)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(2910,220)" to="(2930,220)"/>
    <wire from="(1970,220)" to="(2010,220)"/>
    <wire from="(8110,70)" to="(8370,70)"/>
    <wire from="(7950,220)" to="(7950,400)"/>
    <wire from="(6610,220)" to="(6620,220)"/>
    <wire from="(4210,240)" to="(4230,240)"/>
    <wire from="(6110,310)" to="(6170,310)"/>
    <wire from="(2510,100)" to="(2770,100)"/>
    <wire from="(2510,420)" to="(2770,420)"/>
    <wire from="(7000,290)" to="(7010,290)"/>
    <wire from="(2210,440)" to="(2470,440)"/>
    <wire from="(570,70)" to="(570,220)"/>
    <wire from="(8050,260)" to="(8050,290)"/>
    <wire from="(3630,190)" to="(3630,220)"/>
    <wire from="(360,1190)" to="(380,1190)"/>
    <wire from="(1940,220)" to="(1950,220)"/>
    <wire from="(3030,100)" to="(3030,170)"/>
    <wire from="(2730,310)" to="(2730,440)"/>
    <wire from="(5970,220)" to="(5980,220)"/>
    <wire from="(1680,220)" to="(1680,400)"/>
    <wire from="(5110,260)" to="(5110,420)"/>
    <wire from="(4330,170)" to="(4350,170)"/>
    <wire from="(6380,270)" to="(6430,270)"/>
    <wire from="(4400,240)" to="(4420,240)"/>
    <wire from="(4660,190)" to="(4670,190)"/>
    <wire from="(1990,260)" to="(2010,260)"/>
    <wire from="(4410,260)" to="(4420,260)"/>
    <wire from="(210,1050)" to="(220,1050)"/>
    <wire from="(7930,210)" to="(7990,210)"/>
    <wire from="(6130,220)" to="(6170,220)"/>
    <wire from="(3950,70)" to="(4210,70)"/>
    <wire from="(7070,220)" to="(7090,220)"/>
    <wire from="(4290,210)" to="(4290,220)"/>
    <wire from="(3790,220)" to="(3790,400)"/>
    <wire from="(4730,70)" to="(4730,220)"/>
    <wire from="(8370,240)" to="(8390,240)"/>
    <wire from="(2450,220)" to="(2460,220)"/>
    <wire from="(1950,310)" to="(2010,310)"/>
    <wire from="(6670,100)" to="(6930,100)"/>
    <wire from="(6670,420)" to="(6930,420)"/>
    <wire from="(380,1100)" to="(380,1190)"/>
    <wire from="(6370,440)" to="(6630,440)"/>
    <wire from="(2840,290)" to="(2850,290)"/>
    <wire from="(3890,260)" to="(3890,290)"/>
    <wire from="(7790,190)" to="(7790,220)"/>
    <wire from="(6890,310)" to="(6890,440)"/>
    <wire from="(7190,100)" to="(7190,170)"/>
    <wire from="(6100,220)" to="(6110,220)"/>
    <wire from="(5840,220)" to="(5840,400)"/>
    <wire from="(1810,220)" to="(1820,220)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(950,260)" to="(950,420)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(2220,270)" to="(2270,270)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(6150,260)" to="(6170,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(3770,210)" to="(3830,210)"/>
    <wire from="(1710,220)" to="(1750,220)"/>
    <wire from="(2650,220)" to="(2670,220)"/>
    <wire from="(7850,70)" to="(8110,70)"/>
    <wire from="(8310,260)" to="(8320,260)"/>
    <wire from="(6740,290)" to="(6750,290)"/>
    <wire from="(8230,170)" to="(8250,170)"/>
    <wire from="(8300,240)" to="(8320,240)"/>
    <wire from="(310,70)" to="(310,220)"/>
    <wire from="(6120,270)" to="(6170,270)"/>
    <wire from="(150,400)" to="(640,400)"/>
    <wire from="(7690,220)" to="(7690,380)"/>
    <wire from="(6350,220)" to="(6360,220)"/>
    <wire from="(3950,240)" to="(3970,240)"/>
    <wire from="(5850,310)" to="(5910,310)"/>
    <wire from="(2250,100)" to="(2510,100)"/>
    <wire from="(2250,420)" to="(2510,420)"/>
    <wire from="(5710,220)" to="(5720,220)"/>
    <wire from="(1950,440)" to="(2210,440)"/>
    <wire from="(2470,310)" to="(2470,440)"/>
    <wire from="(7790,260)" to="(7790,290)"/>
    <wire from="(4850,260)" to="(4850,420)"/>
    <wire from="(3370,190)" to="(3370,220)"/>
    <wire from="(1680,220)" to="(1690,220)"/>
    <wire from="(2770,100)" to="(2770,170)"/>
    <wire from="(7670,210)" to="(7730,210)"/>
    <wire from="(4400,190)" to="(4410,190)"/>
    <wire from="(1420,220)" to="(1420,380)"/>
    <wire from="(1730,260)" to="(1750,260)"/>
    <wire from="(4030,210)" to="(4030,220)"/>
    <wire from="(3010,380)" to="(3500,380)"/>
    <wire from="(5870,220)" to="(5910,220)"/>
    <wire from="(3690,70)" to="(3950,70)"/>
    <wire from="(4150,260)" to="(4160,260)"/>
    <wire from="(6810,220)" to="(6830,220)"/>
    <wire from="(90,1070)" to="(90,1150)"/>
    <wire from="(4070,170)" to="(4090,170)"/>
    <wire from="(2580,290)" to="(2590,290)"/>
    <wire from="(4140,240)" to="(4160,240)"/>
    <wire from="(1960,270)" to="(2010,270)"/>
    <wire from="(3530,220)" to="(3530,380)"/>
    <wire from="(4470,70)" to="(4470,220)"/>
    <wire from="(8110,240)" to="(8130,240)"/>
    <wire from="(2190,220)" to="(2200,220)"/>
    <wire from="(4310,400)" to="(4800,400)"/>
    <wire from="(1690,310)" to="(1750,310)"/>
    <wire from="(6410,100)" to="(6670,100)"/>
    <wire from="(6410,420)" to="(6670,420)"/>
    <wire from="(6110,440)" to="(6370,440)"/>
    <wire from="(1550,220)" to="(1560,220)"/>
    <wire from="(6630,310)" to="(6630,440)"/>
    <wire from="(3630,260)" to="(3630,290)"/>
    <wire from="(690,260)" to="(690,420)"/>
    <wire from="(7530,190)" to="(7530,220)"/>
    <wire from="(6930,100)" to="(6930,170)"/>
    <wire from="(5840,220)" to="(5850,220)"/>
    <wire from="(3510,210)" to="(3570,210)"/>
    <wire from="(5580,220)" to="(5580,380)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(5890,260)" to="(5910,260)"/>
    <wire from="(8190,210)" to="(8190,220)"/>
    <wire from="(7170,380)" to="(7660,380)"/>
    <wire from="(7430,220)" to="(7430,400)"/>
    <wire from="(2390,220)" to="(2410,220)"/>
    <wire from="(8300,190)" to="(8310,190)"/>
    <wire from="(1450,220)" to="(1490,220)"/>
    <wire from="(8050,260)" to="(8060,260)"/>
    <wire from="(7590,70)" to="(7850,70)"/>
    <wire from="(5590,310)" to="(5650,310)"/>
    <wire from="(6480,290)" to="(6490,290)"/>
    <wire from="(7970,170)" to="(7990,170)"/>
    <wire from="(8040,240)" to="(8060,240)"/>
    <wire from="(5860,270)" to="(5910,270)"/>
    <wire from="(3690,240)" to="(3710,240)"/>
    <wire from="(2510,100)" to="(2510,170)"/>
    <wire from="(1990,420)" to="(2250,420)"/>
    <wire from="(1990,100)" to="(2250,100)"/>
    <wire from="(1420,220)" to="(1430,220)"/>
    <wire from="(2210,310)" to="(2210,440)"/>
    <wire from="(5450,220)" to="(5460,220)"/>
    <wire from="(1160,220)" to="(1160,400)"/>
    <wire from="(1690,440)" to="(1950,440)"/>
    <wire from="(4590,260)" to="(4590,420)"/>
    <wire from="(4210,70)" to="(4210,220)"/>
    <wire from="(6090,220)" to="(6100,220)"/>
    <wire from="(7530,260)" to="(7530,290)"/>
    <wire from="(3110,190)" to="(3110,220)"/>
    <wire from="(3770,210)" to="(3770,220)"/>
    <wire from="(7410,210)" to="(7470,210)"/>
    <wire from="(1470,260)" to="(1490,260)"/>
    <wire from="(3270,220)" to="(3270,400)"/>
    <wire from="(4140,190)" to="(4150,190)"/>
    <wire from="(3430,70)" to="(3690,70)"/>
    <wire from="(220,1030)" to="(270,1030)"/>
    <wire from="(3890,260)" to="(3900,260)"/>
    <wire from="(5610,220)" to="(5650,220)"/>
    <wire from="(6550,220)" to="(6570,220)"/>
    <wire from="(1430,310)" to="(1490,310)"/>
    <wire from="(3810,170)" to="(3830,170)"/>
    <wire from="(2320,290)" to="(2330,290)"/>
    <wire from="(3880,240)" to="(3900,240)"/>
    <wire from="(1700,270)" to="(1750,270)"/>
    <wire from="(7850,240)" to="(7870,240)"/>
    <wire from="(6150,420)" to="(6410,420)"/>
    <wire from="(6150,100)" to="(6410,100)"/>
    <wire from="(6370,310)" to="(6370,440)"/>
    <wire from="(5580,220)" to="(5590,220)"/>
    <wire from="(6670,100)" to="(6670,170)"/>
    <wire from="(5850,440)" to="(6110,440)"/>
    <wire from="(5320,220)" to="(5320,400)"/>
    <wire from="(1290,220)" to="(1300,220)"/>
    <wire from="(430,260)" to="(430,420)"/>
    <wire from="(8370,70)" to="(8370,220)"/>
    <wire from="(1930,220)" to="(1940,220)"/>
    <wire from="(3370,260)" to="(3370,290)"/>
    <wire from="(7270,190)" to="(7270,220)"/>
    <wire from="(7930,210)" to="(7930,220)"/>
    <wire from="(3250,210)" to="(3310,210)"/>
    <wire from="(5630,260)" to="(5650,260)"/>
    <wire from="(7790,260)" to="(7800,260)"/>
    <wire from="(1190,220)" to="(1230,220)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(2130,220)" to="(2150,220)"/>
    <wire from="(7170,220)" to="(7170,380)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(8040,190)" to="(8050,190)"/>
    <wire from="(7330,70)" to="(7590,70)"/>
    <wire from="(5330,310)" to="(5390,310)"/>
    <wire from="(3430,240)" to="(3450,240)"/>
    <wire from="(7710,170)" to="(7730,170)"/>
    <wire from="(7780,240)" to="(7800,240)"/>
    <wire from="(5600,270)" to="(5650,270)"/>
    <wire from="(1950,310)" to="(1950,440)"/>
    <wire from="(4330,260)" to="(4330,420)"/>
    <wire from="(2250,100)" to="(2250,170)"/>
    <wire from="(1730,100)" to="(1990,100)"/>
    <wire from="(1730,420)" to="(1990,420)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(6220,290)" to="(6230,290)"/>
    <wire from="(7150,210)" to="(7210,210)"/>
    <wire from="(1430,440)" to="(1690,440)"/>
    <wire from="(900,220)" to="(900,380)"/>
    <wire from="(3950,70)" to="(3950,220)"/>
    <wire from="(5830,220)" to="(5840,220)"/>
    <wire from="(3790,400)" to="(4280,400)"/>
    <wire from="(2490,380)" to="(2980,380)"/>
    <wire from="(7270,260)" to="(7270,290)"/>
    <wire from="(2850,190)" to="(2850,220)"/>
    <wire from="(5190,220)" to="(5200,220)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(3510,210)" to="(3510,220)"/>
    <wire from="(3630,260)" to="(3640,260)"/>
    <wire from="(5350,220)" to="(5390,220)"/>
    <wire from="(3880,190)" to="(3890,190)"/>
    <wire from="(3170,70)" to="(3430,70)"/>
    <wire from="(3010,220)" to="(3010,380)"/>
    <wire from="(1170,310)" to="(1230,310)"/>
    <wire from="(3550,170)" to="(3570,170)"/>
    <wire from="(3620,240)" to="(3640,240)"/>
    <wire from="(1440,270)" to="(1490,270)"/>
    <wire from="(6110,310)" to="(6110,440)"/>
    <wire from="(7590,240)" to="(7610,240)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(5890,100)" to="(6150,100)"/>
    <wire from="(5890,420)" to="(6150,420)"/>
    <wire from="(5320,220)" to="(5330,220)"/>
    <wire from="(6410,100)" to="(6410,170)"/>
    <wire from="(5590,440)" to="(5850,440)"/>
    <wire from="(2060,290)" to="(2070,290)"/>
    <wire from="(2990,210)" to="(3050,210)"/>
    <wire from="(5060,220)" to="(5060,380)"/>
    <wire from="(8110,70)" to="(8110,220)"/>
    <wire from="(7950,400)" to="(8440,400)"/>
    <wire from="(1670,220)" to="(1680,220)"/>
    <wire from="(3110,260)" to="(3110,290)"/>
    <wire from="(6290,220)" to="(6310,220)"/>
    <wire from="(6650,380)" to="(7140,380)"/>
    <wire from="(7010,190)" to="(7010,220)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(5370,260)" to="(5390,260)"/>
    <wire from="(7670,210)" to="(7670,220)"/>
    <wire from="(7780,190)" to="(7790,190)"/>
    <wire from="(110,1100)" to="(110,1170)"/>
    <wire from="(7530,260)" to="(7540,260)"/>
    <wire from="(5070,310)" to="(5130,310)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(7070,70)" to="(7330,70)"/>
    <wire from="(1990,100)" to="(1990,170)"/>
    <wire from="(1690,310)" to="(1690,440)"/>
    <wire from="(3170,240)" to="(3190,240)"/>
    <wire from="(7450,170)" to="(7470,170)"/>
    <wire from="(6910,220)" to="(6910,400)"/>
    <wire from="(8230,260)" to="(8230,420)"/>
    <wire from="(7520,240)" to="(7540,240)"/>
    <wire from="(5340,270)" to="(5390,270)"/>
    <wire from="(3690,70)" to="(3690,220)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(5570,220)" to="(5580,220)"/>
    <wire from="(1470,420)" to="(1730,420)"/>
    <wire from="(1470,100)" to="(1730,100)"/>
    <wire from="(6890,210)" to="(6950,210)"/>
    <wire from="(5960,290)" to="(5970,290)"/>
    <wire from="(1170,440)" to="(1430,440)"/>
    <wire from="(1870,220)" to="(1890,220)"/>
    <wire from="(7010,260)" to="(7010,290)"/>
    <wire from="(2590,190)" to="(2590,220)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(3250,210)" to="(3250,220)"/>
    <wire from="(4930,220)" to="(4940,220)"/>
    <wire from="(640,220)" to="(640,400)"/>
    <wire from="(3620,190)" to="(3630,190)"/>
    <wire from="(7330,240)" to="(7350,240)"/>
    <wire from="(3370,260)" to="(3380,260)"/>
    <wire from="(910,310)" to="(970,310)"/>
    <wire from="(2910,70)" to="(3170,70)"/>
    <wire from="(5090,220)" to="(5130,220)"/>
    <wire from="(5850,310)" to="(5850,440)"/>
    <wire from="(6150,100)" to="(6150,170)"/>
    <wire from="(1180,270)" to="(1230,270)"/>
    <wire from="(3290,170)" to="(3310,170)"/>
    <wire from="(2750,220)" to="(2750,400)"/>
    <wire from="(4070,260)" to="(4070,420)"/>
    <wire from="(3360,240)" to="(3380,240)"/>
    <wire from="(7850,70)" to="(7850,220)"/>
    <wire from="(5110,260)" to="(5130,260)"/>
    <wire from="(1410,220)" to="(1420,220)"/>
    <wire from="(5630,420)" to="(5890,420)"/>
    <wire from="(5630,100)" to="(5890,100)"/>
    <wire from="(1800,290)" to="(1810,290)"/>
    <wire from="(2730,210)" to="(2790,210)"/>
    <wire from="(5330,440)" to="(5590,440)"/>
    <wire from="(320,1050)" to="(330,1050)"/>
    <wire from="(2850,260)" to="(2850,290)"/>
    <wire from="(6030,220)" to="(6050,220)"/>
    <wire from="(6750,190)" to="(6750,220)"/>
    <wire from="(7410,210)" to="(7410,220)"/>
    <wire from="(5060,220)" to="(5070,220)"/>
    <wire from="(4800,220)" to="(4800,400)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(2910,240)" to="(2930,240)"/>
    <wire from="(7190,170)" to="(7210,170)"/>
    <wire from="(7260,240)" to="(7280,240)"/>
    <wire from="(5080,270)" to="(5130,270)"/>
    <wire from="(6650,220)" to="(6650,380)"/>
    <wire from="(7520,190)" to="(7530,190)"/>
    <wire from="(1970,380)" to="(2460,380)"/>
    <wire from="(4810,310)" to="(4870,310)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(1430,310)" to="(1430,440)"/>
    <wire from="(7970,260)" to="(7970,420)"/>
    <wire from="(7270,260)" to="(7280,260)"/>
    <wire from="(6810,70)" to="(7070,70)"/>
    <wire from="(1730,100)" to="(1730,170)"/>
    <wire from="(5700,290)" to="(5710,290)"/>
    <wire from="(6630,210)" to="(6690,210)"/>
    <wire from="(3430,70)" to="(3430,220)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(5310,220)" to="(5320,220)"/>
    <wire from="(2990,210)" to="(2990,220)"/>
    <wire from="(3270,400)" to="(3760,400)"/>
    <wire from="(1210,420)" to="(1470,420)"/>
    <wire from="(1210,100)" to="(1470,100)"/>
    <wire from="(4670,220)" to="(4680,220)"/>
    <wire from="(910,440)" to="(1170,440)"/>
    <wire from="(1610,220)" to="(1630,220)"/>
    <wire from="(6750,260)" to="(6750,290)"/>
    <wire from="(90,1150)" to="(90,1210)"/>
    <wire from="(2330,190)" to="(2330,220)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(3030,170)" to="(3050,170)"/>
    <wire from="(3100,240)" to="(3120,240)"/>
    <wire from="(3360,190)" to="(3370,190)"/>
    <wire from="(2490,220)" to="(2490,380)"/>
    <wire from="(7070,240)" to="(7090,240)"/>
    <wire from="(6130,380)" to="(6620,380)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(4830,220)" to="(4870,220)"/>
    <wire from="(2650,70)" to="(2910,70)"/>
    <wire from="(5590,310)" to="(5590,440)"/>
    <wire from="(3110,260)" to="(3120,260)"/>
    <wire from="(3810,260)" to="(3810,420)"/>
    <wire from="(5890,100)" to="(5890,170)"/>
    <wire from="(1540,290)" to="(1550,290)"/>
    <wire from="(2470,210)" to="(2530,210)"/>
    <wire from="(7590,70)" to="(7590,220)"/>
    <wire from="(4540,220)" to="(4540,380)"/>
    <wire from="(4850,260)" to="(4870,260)"/>
    <wire from="(240,1210)" to="(270,1210)"/>
    <wire from="(7150,210)" to="(7150,220)"/>
    <wire from="(7430,400)" to="(7920,400)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(5370,420)" to="(5630,420)"/>
    <wire from="(5370,100)" to="(5630,100)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(5070,440)" to="(5330,440)"/>
    <wire from="(2590,260)" to="(2590,290)"/>
    <wire from="(5770,220)" to="(5790,220)"/>
    <wire from="(6490,190)" to="(6490,220)"/>
    <wire from="(4800,220)" to="(4810,220)"/>
    <wire from="(2070,190)" to="(2070,220)"/>
    <wire from="(4550,310)" to="(4610,310)"/>
    <wire from="(2650,240)" to="(2670,240)"/>
    <wire from="(6930,170)" to="(6950,170)"/>
    <wire from="(7000,240)" to="(7020,240)"/>
    <wire from="(4820,270)" to="(4870,270)"/>
    <wire from="(1470,100)" to="(1470,170)"/>
    <wire from="(1170,310)" to="(1170,440)"/>
    <wire from="(7710,260)" to="(7710,420)"/>
    <wire from="(6390,220)" to="(6390,400)"/>
    <wire from="(7260,190)" to="(7270,190)"/>
    <wire from="(7010,260)" to="(7020,260)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(6550,70)" to="(6810,70)"/>
    <wire from="(2730,210)" to="(2730,220)"/>
    <wire from="(6370,210)" to="(6430,210)"/>
    <wire from="(5440,290)" to="(5450,290)"/>
    <wire from="(3170,70)" to="(3170,220)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(950,420)" to="(1210,420)"/>
    <wire from="(950,100)" to="(1210,100)"/>
    <wire from="(4410,220)" to="(4420,220)"/>
    <wire from="(650,440)" to="(910,440)"/>
    <wire from="(1350,220)" to="(1370,220)"/>
    <wire from="(5050,220)" to="(5060,220)"/>
    <wire from="(6490,260)" to="(6490,290)"/>
    <wire from="(6230,190)" to="(6230,220)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(2770,170)" to="(2790,170)"/>
    <wire from="(2840,240)" to="(2860,240)"/>
    <wire from="(6810,240)" to="(6830,240)"/>
    <wire from="(8440,220)" to="(8440,400)"/>
    <wire from="(5330,310)" to="(5330,440)"/>
    <wire from="(5630,100)" to="(5630,170)"/>
    <wire from="(3550,260)" to="(3550,420)"/>
    <wire from="(2230,220)" to="(2230,400)"/>
    <wire from="(220,1030)" to="(220,1050)"/>
    <wire from="(2390,70)" to="(2650,70)"/>
    <wire from="(3100,190)" to="(3110,190)"/>
    <wire from="(370,1050)" to="(370,1140)"/>
    <wire from="(2850,260)" to="(2860,260)"/>
    <wire from="(4570,220)" to="(4610,220)"/>
    <wire from="(6890,210)" to="(6890,220)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(2210,210)" to="(2270,210)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(4590,260)" to="(4610,260)"/>
    <wire from="(5110,420)" to="(5370,420)"/>
    <wire from="(5110,100)" to="(5370,100)"/>
    <wire from="(4540,220)" to="(4550,220)"/>
    <wire from="(4280,220)" to="(4280,400)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(4810,440)" to="(5070,440)"/>
    <wire from="(7330,70)" to="(7330,220)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(2330,260)" to="(2330,290)"/>
    <wire from="(5510,220)" to="(5530,220)"/>
    <wire from="(1450,380)" to="(1940,380)"/>
    <wire from="(6230,260)" to="(6230,290)"/>
    <wire from="(1810,190)" to="(1810,220)"/>
    <wire from="(4290,310)" to="(4350,310)"/>
    <wire from="(2390,240)" to="(2410,240)"/>
    <wire from="(6670,170)" to="(6690,170)"/>
    <wire from="(6740,240)" to="(6760,240)"/>
    <wire from="(4560,270)" to="(4610,270)"/>
    <wire from="(8310,220)" to="(8320,220)"/>
    <wire from="(910,310)" to="(910,440)"/>
    <wire from="(7450,260)" to="(7450,420)"/>
    <wire from="(6750,260)" to="(6760,260)"/>
    <wire from="(1210,100)" to="(1210,170)"/>
    <wire from="(6110,210)" to="(6170,210)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(4020,220)" to="(4020,380)"/>
    <wire from="(7000,190)" to="(7010,190)"/>
    <wire from="(6290,70)" to="(6550,70)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(2470,210)" to="(2470,220)"/>
    <wire from="(110,1170)" to="(120,1170)"/>
    <wire from="(690,100)" to="(950,100)"/>
    <wire from="(690,420)" to="(950,420)"/>
    <wire from="(5180,290)" to="(5190,290)"/>
    <wire from="(390,440)" to="(650,440)"/>
    <wire from="(2910,70)" to="(2910,220)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(2750,400)" to="(3240,400)"/>
    <wire from="(6130,220)" to="(6130,380)"/>
    <wire from="(4790,220)" to="(4800,220)"/>
    <wire from="(2070,260)" to="(2070,290)"/>
    <wire from="(5610,380)" to="(6100,380)"/>
    <wire from="(5970,190)" to="(5970,220)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(4150,220)" to="(4160,220)"/>
    <wire from="(2510,170)" to="(2530,170)"/>
    <wire from="(2580,240)" to="(2600,240)"/>
    <wire from="(250,1140)" to="(370,1140)"/>
    <wire from="(5070,310)" to="(5070,440)"/>
    <wire from="(6550,240)" to="(6570,240)"/>
    <wire from="(3290,260)" to="(3290,420)"/>
    <wire from="(2590,260)" to="(2600,260)"/>
    <wire from="(5370,100)" to="(5370,170)"/>
    <wire from="(1950,210)" to="(2010,210)"/>
    <wire from="(4310,220)" to="(4350,220)"/>
    <wire from="(8180,220)" to="(8180,380)"/>
    <wire from="(2130,70)" to="(2390,70)"/>
    <wire from="(2840,190)" to="(2850,190)"/>
    <wire from="(5250,220)" to="(5270,220)"/>
    <wire from="(4330,260)" to="(4350,260)"/>
    <wire from="(6630,210)" to="(6630,220)"/>
    <wire from="(320,1190)" to="(330,1190)"/>
    <wire from="(4850,100)" to="(5110,100)"/>
    <wire from="(4850,420)" to="(5110,420)"/>
    <wire from="(4280,220)" to="(4290,220)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(4550,440)" to="(4810,440)"/>
    <wire from="(1970,220)" to="(1970,380)"/>
    <wire from="(7070,70)" to="(7070,220)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(6910,400)" to="(7400,400)"/>
    <wire from="(5970,260)" to="(5970,290)"/>
    <wire from="(950,100)" to="(950,170)"/>
    <wire from="(1550,190)" to="(1550,220)"/>
    <wire from="(4020,220)" to="(4030,220)"/>
    <wire from="(650,310)" to="(650,440)"/>
    <wire from="(2130,240)" to="(2150,240)"/>
    <wire from="(7190,260)" to="(7190,420)"/>
    <wire from="(3760,220)" to="(3760,400)"/>
    <wire from="(6410,170)" to="(6430,170)"/>
    <wire from="(6480,240)" to="(6500,240)"/>
    <wire from="(70,1030)" to="(120,1030)"/>
    <wire from="(8050,220)" to="(8060,220)"/>
    <wire from="(4300,270)" to="(4350,270)"/>
    <wire from="(6740,190)" to="(6750,190)"/>
    <wire from="(4070,260)" to="(4090,260)"/>
    <wire from="(6490,260)" to="(6500,260)"/>
    <wire from="(5850,210)" to="(5910,210)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(210,1190)" to="(240,1190)"/>
    <wire from="(90,1070)" to="(120,1070)"/>
    <wire from="(4050,220)" to="(4090,220)"/>
    <wire from="(6030,70)" to="(6290,70)"/>
    <wire from="(2210,210)" to="(2210,220)"/>
    <wire from="(5870,220)" to="(5870,400)"/>
    <wire from="(4530,220)" to="(4540,220)"/>
    <wire from="(8190,310)" to="(8250,310)"/>
    <wire from="(430,100)" to="(690,100)"/>
    <wire from="(430,420)" to="(690,420)"/>
    <wire from="(4920,290)" to="(4930,290)"/>
    <wire from="(130,440)" to="(390,440)"/>
    <wire from="(2650,70)" to="(2650,220)"/>
    <wire from="(7920,220)" to="(7920,400)"/>
    <wire from="(1810,260)" to="(1810,290)"/>
    <wire from="(5710,190)" to="(5710,220)"/>
    <wire from="(4810,310)" to="(4810,440)"/>
    <wire from="(5110,100)" to="(5110,170)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(3890,220)" to="(3900,220)"/>
    <wire from="(3030,260)" to="(3030,420)"/>
    <wire from="(8180,220)" to="(8190,220)"/>
    <wire from="(2250,170)" to="(2270,170)"/>
    <wire from="(2320,240)" to="(2340,240)"/>
    <wire from="(8230,260)" to="(8250,260)"/>
    <wire from="(2580,190)" to="(2590,190)"/>
    <wire from="(2330,260)" to="(2340,260)"/>
    <wire from="(1690,210)" to="(1750,210)"/>
    <wire from="(1870,70)" to="(2130,70)"/>
    <wire from="(8210,220)" to="(8250,220)"/>
    <wire from="(4990,220)" to="(5010,220)"/>
    <wire from="(6370,210)" to="(6370,220)"/>
    <wire from="(1710,220)" to="(1710,400)"/>
    <wire from="(6810,70)" to="(6810,220)"/>
    <wire from="(6290,240)" to="(6310,240)"/>
    <wire from="(4030,310)" to="(4090,310)"/>
    <wire from="(4590,100)" to="(4850,100)"/>
    <wire from="(4590,420)" to="(4850,420)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(4290,440)" to="(4550,440)"/>
    <wire from="(7790,220)" to="(7800,220)"/>
    <wire from="(4030,440)" to="(4290,440)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(5710,260)" to="(5710,290)"/>
    <wire from="(6930,260)" to="(6930,420)"/>
    <wire from="(8430,220)" to="(8440,220)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(1290,190)" to="(1290,220)"/>
    <wire from="(3760,220)" to="(3770,220)"/>
    <wire from="(5590,210)" to="(5650,210)"/>
    <wire from="(6480,190)" to="(6490,190)"/>
    <wire from="(3500,220)" to="(3500,380)"/>
    <wire from="(3810,260)" to="(3830,260)"/>
    <wire from="(1950,210)" to="(1950,220)"/>
    <wire from="(930,380)" to="(1420,380)"/>
    <wire from="(250,1070)" to="(250,1100)"/>
    <wire from="(3790,220)" to="(3830,220)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(6230,260)" to="(6240,260)"/>
    <wire from="(5770,70)" to="(6030,70)"/>
    <wire from="(1870,240)" to="(1890,240)"/>
    <wire from="(4660,290)" to="(4670,290)"/>
    <wire from="(6150,170)" to="(6170,170)"/>
    <wire from="(2390,70)" to="(2390,220)"/>
    <wire from="(6220,240)" to="(6240,240)"/>
    <wire from="(8200,270)" to="(8250,270)"/>
    <wire from="(2230,400)" to="(2720,400)"/>
    <wire from="(5610,220)" to="(5610,380)"/>
    <wire from="(4270,220)" to="(4280,220)"/>
    <wire from="(7930,310)" to="(7990,310)"/>
    <wire from="(170,100)" to="(430,100)"/>
    <wire from="(170,420)" to="(430,420)"/>
    <wire from="(3630,220)" to="(3640,220)"/>
    <wire from="(7920,220)" to="(7930,220)"/>
    <wire from="(4550,310)" to="(4550,440)"/>
    <wire from="(1550,260)" to="(1550,290)"/>
    <wire from="(2770,260)" to="(2770,420)"/>
    <wire from="(5450,190)" to="(5450,220)"/>
    <wire from="(4850,100)" to="(4850,170)"/>
    <wire from="(240,1190)" to="(240,1210)"/>
    <wire from="(1430,210)" to="(1490,210)"/>
    <wire from="(7660,220)" to="(7660,380)"/>
    <wire from="(7970,260)" to="(7990,260)"/>
    <wire from="(2320,190)" to="(2330,190)"/>
    <wire from="(6110,210)" to="(6110,220)"/>
    <wire from="(5090,380)" to="(5580,380)"/>
    <wire from="(7950,220)" to="(7990,220)"/>
    <wire from="(1610,70)" to="(1870,70)"/>
    <wire from="(2070,260)" to="(2080,260)"/>
    <wire from="(4730,220)" to="(4750,220)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(1990,170)" to="(2010,170)"/>
    <wire from="(2060,240)" to="(2080,240)"/>
    <wire from="(4040,270)" to="(4090,270)"/>
    <wire from="(6550,70)" to="(6550,220)"/>
    <wire from="(1450,220)" to="(1450,380)"/>
    <wire from="(6390,400)" to="(6880,400)"/>
    <wire from="(6030,240)" to="(6050,240)"/>
    <wire from="(3770,310)" to="(3830,310)"/>
    <wire from="(4330,100)" to="(4590,100)"/>
    <wire from="(4330,420)" to="(4590,420)"/>
    <wire from="(130,310)" to="(130,440)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(4070,100)" to="(4330,100)"/>
    <wire from="(4070,420)" to="(4330,420)"/>
    <wire from="(3500,220)" to="(3510,220)"/>
    <wire from="(7530,220)" to="(7540,220)"/>
    <wire from="(3770,440)" to="(4030,440)"/>
    <wire from="(3240,220)" to="(3240,400)"/>
    <wire from="(6670,260)" to="(6670,420)"/>
    <wire from="(5450,260)" to="(5450,290)"/>
    <wire from="(8170,220)" to="(8180,220)"/>
    <wire from="(1030,190)" to="(1030,220)"/>
    <wire from="(1690,210)" to="(1690,220)"/>
    <wire from="(5330,210)" to="(5390,210)"/>
    <wire from="(3550,260)" to="(3570,260)"/>
    <wire from="(5350,220)" to="(5350,400)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(6220,190)" to="(6230,190)"/>
    <wire from="(5970,260)" to="(5980,260)"/>
    <wire from="(3530,220)" to="(3570,220)"/>
    <wire from="(5510,70)" to="(5770,70)"/>
    <wire from="(7670,310)" to="(7730,310)"/>
    <wire from="(1610,240)" to="(1630,240)"/>
    <wire from="(4400,290)" to="(4410,290)"/>
    <wire from="(170,1050)" to="(180,1050)"/>
    <wire from="(5890,170)" to="(5910,170)"/>
    <wire from="(2130,70)" to="(2130,220)"/>
    <wire from="(5960,240)" to="(5980,240)"/>
    <wire from="(7940,270)" to="(7990,270)"/>
    <wire from="(7660,220)" to="(7670,220)"/>
    <wire from="(4290,310)" to="(4290,440)"/>
    <wire from="(4590,100)" to="(4590,170)"/>
    <wire from="(7930,440)" to="(8190,440)"/>
    <wire from="(7400,220)" to="(7400,400)"/>
    <wire from="(3370,220)" to="(3380,220)"/>
    <wire from="(2510,260)" to="(2510,420)"/>
    <wire from="(6290,70)" to="(6290,220)"/>
    <wire from="(4010,220)" to="(4020,220)"/>
    <wire from="(1290,260)" to="(1290,290)"/>
    <wire from="(5190,190)" to="(5190,220)"/>
    <wire from="(5850,210)" to="(5850,220)"/>
    <wire from="(1170,210)" to="(1230,210)"/>
    <wire from="(7710,260)" to="(7730,260)"/>
    <wire from="(250,1140)" to="(250,1170)"/>
    <wire from="(1190,220)" to="(1190,400)"/>
    <wire from="(1350,70)" to="(1610,70)"/>
    <wire from="(2060,190)" to="(2070,190)"/>
    <wire from="(7690,220)" to="(7730,220)"/>
    <wire from="(1810,260)" to="(1820,260)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(4470,220)" to="(4490,220)"/>
    <wire from="(3510,310)" to="(3570,310)"/>
    <wire from="(360,1050)" to="(370,1050)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(1730,170)" to="(1750,170)"/>
    <wire from="(1800,240)" to="(1820,240)"/>
    <wire from="(3780,270)" to="(3830,270)"/>
    <wire from="(5770,240)" to="(5790,240)"/>
    <wire from="(7910,220)" to="(7920,220)"/>
    <wire from="(6410,260)" to="(6410,420)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(3810,100)" to="(4070,100)"/>
    <wire from="(3810,420)" to="(4070,420)"/>
    <wire from="(3240,220)" to="(3250,220)"/>
    <wire from="(5070,210)" to="(5130,210)"/>
    <wire from="(3510,440)" to="(3770,440)"/>
    <wire from="(1870,70)" to="(1870,220)"/>
    <wire from="(8300,290)" to="(8310,290)"/>
    <wire from="(1710,400)" to="(2200,400)"/>
    <wire from="(2980,220)" to="(2980,380)"/>
    <wire from="(410,380)" to="(900,380)"/>
    <wire from="(5190,260)" to="(5190,290)"/>
    <wire from="(4210,220)" to="(4230,220)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(7270,220)" to="(7280,220)"/>
    <wire from="(3290,260)" to="(3310,260)"/>
    <wire from="(1430,210)" to="(1430,220)"/>
    <wire from="(5710,260)" to="(5720,260)"/>
    <wire from="(90,1210)" to="(120,1210)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(3270,220)" to="(3310,220)"/>
    <wire from="(380,1190)" to="(400,1190)"/>
    <wire from="(5960,190)" to="(5970,190)"/>
    <wire from="(5090,220)" to="(5090,380)"/>
    <wire from="(5250,70)" to="(5510,70)"/>
    <wire from="(7410,310)" to="(7470,310)"/>
    <wire from="(1350,240)" to="(1370,240)"/>
    <wire from="(5630,170)" to="(5650,170)"/>
    <wire from="(5700,240)" to="(5720,240)"/>
    <wire from="(7680,270)" to="(7730,270)"/>
    <wire from="(4030,310)" to="(4030,440)"/>
    <wire from="(2250,260)" to="(2250,420)"/>
    <wire from="(7970,100)" to="(8230,100)"/>
    <wire from="(7970,420)" to="(8230,420)"/>
    <wire from="(7400,220)" to="(7410,220)"/>
    <wire from="(4330,100)" to="(4330,170)"/>
    <wire from="(4140,290)" to="(4150,290)"/>
    <wire from="(7670,440)" to="(7930,440)"/>
    <wire from="(910,210)" to="(970,210)"/>
    <wire from="(7140,220)" to="(7140,380)"/>
    <wire from="(6030,70)" to="(6030,220)"/>
    <wire from="(3750,220)" to="(3760,220)"/>
    <wire from="(5870,400)" to="(6360,400)"/>
    <wire from="(1030,260)" to="(1030,290)"/>
    <wire from="(8370,220)" to="(8390,220)"/>
    <wire from="(4570,380)" to="(5060,380)"/>
    <wire from="(4930,190)" to="(4930,220)"/>
    <wire from="(3110,220)" to="(3120,220)"/>
    <wire from="(7450,260)" to="(7470,260)"/>
    <wire from="(5590,210)" to="(5590,220)"/>
    <wire from="(1550,260)" to="(1560,260)"/>
    <wire from="(7430,220)" to="(7470,220)"/>
    <wire from="(1090,70)" to="(1350,70)"/>
    <wire from="(1800,190)" to="(1810,190)"/>
    <wire from="(930,220)" to="(930,380)"/>
    <wire from="(220,1050)" to="(220,1100)"/>
    <wire from="(3250,310)" to="(3310,310)"/>
    <wire from="(1470,170)" to="(1490,170)"/>
    <wire from="(1540,240)" to="(1560,240)"/>
    <wire from="(3520,270)" to="(3570,270)"/>
    <wire from="(8190,310)" to="(8190,440)"/>
    <wire from="(5510,240)" to="(5530,240)"/>
    <comp lib="5" loc="(140,270)" name="Button">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(5310,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(7260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2220,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3880,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(6900,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(7260,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2840,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(7780,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,420)" name="Button">
      <a name="label" val="L Л"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(2130,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3360,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1180,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(5080,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(8210,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(5510,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3950,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(5600,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(6030,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(6740,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3430,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(4010,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3620,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2320,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3880,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4400,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(6480,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3620,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(8040,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5960,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3230,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2580,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,1050)" name="LED"/>
    <comp lib="1" loc="(1540,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3360,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(4270,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4210,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Clock">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(3690,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(4790,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(7260,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4660,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(7680,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(7160,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(7780,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(6740,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,1150)" name="Button">
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(360,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(6290,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(6610,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2710,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(6480,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3750,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2910,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4140,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(7000,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(6380,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5180,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4470,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2580,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4140,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,440)" name="Button">
      <a name="label" val="Y ЗП"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(4730,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(7520,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5700,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1960,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(5440,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3000,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(6550,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(8200,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1440,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(6480,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(8300,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Clock"/>
    <comp lib="5" loc="(920,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(5570,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(8300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3490,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1800,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2840,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5960,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(5050,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(8170,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(5860,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1800,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(6220,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2650,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2840,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(7420,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4990,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(7590,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(3520,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(6220,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4660,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3360,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(5340,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(5700,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(6350,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(6220,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(6120,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3100,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5440,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5180,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(4820,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(8040,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,100)" name="Button">
      <a name="label" val="R Л"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(2060,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2450,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2190,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3620,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(8430,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4920,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(4040,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(7390,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(5180,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(4530,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(5700,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,1190)" name="LED"/>
    <comp lib="1" loc="(3170,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4920,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(7850,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4660,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5960,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(7650,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3780,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(5830,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(8110,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(7130,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2970,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(6870,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(7000,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(7330,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(8370,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(7520,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(7000,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(4560,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2060,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(6090,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4140,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3260,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(5250,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3880,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5770,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3100,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1700,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2390,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4920,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(4300,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1150,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(7780,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(7070,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(6810,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(7520,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2740,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1670,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(6640,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1410,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4400,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2480,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(6740,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3100,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(8040,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(8300,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(7940,270)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1930,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2580,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5440,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(7910,220)" name="D Flip-Flop"/>
  </circuit>
</project>
