spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://wp.codeforces.com:88/u58?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
spring.datasource.username=u58
spring.datasource.password=p075035

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.suffix=.ftlh
