<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,460)" to="(800,600)"/>
    <wire from="(820,560)" to="(820,700)"/>
    <wire from="(1010,850)" to="(1060,850)"/>
    <wire from="(1010,1090)" to="(1060,1090)"/>
    <wire from="(840,820)" to="(840,960)"/>
    <wire from="(860,920)" to="(860,1060)"/>
    <wire from="(820,560)" to="(940,560)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(840,1240)" to="(940,1240)"/>
    <wire from="(1010,850)" to="(1010,870)"/>
    <wire from="(840,1590)" to="(860,1590)"/>
    <wire from="(1140,260)" to="(1140,310)"/>
    <wire from="(800,320)" to="(950,320)"/>
    <wire from="(860,630)" to="(950,630)"/>
    <wire from="(910,1570)" to="(940,1570)"/>
    <wire from="(1250,1030)" to="(1280,1030)"/>
    <wire from="(820,280)" to="(950,280)"/>
    <wire from="(1110,970)" to="(1140,970)"/>
    <wire from="(1140,920)" to="(1170,920)"/>
    <wire from="(1140,1160)" to="(1170,1160)"/>
    <wire from="(1360,740)" to="(1390,740)"/>
    <wire from="(780,1670)" to="(780,1920)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(860,1200)" to="(940,1200)"/>
    <wire from="(820,850)" to="(820,990)"/>
    <wire from="(840,390)" to="(840,530)"/>
    <wire from="(1010,660)" to="(1060,660)"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(860,490)" to="(860,630)"/>
    <wire from="(820,850)" to="(940,850)"/>
    <wire from="(1010,1220)" to="(1010,1230)"/>
    <wire from="(780,2070)" to="(970,2070)"/>
    <wire from="(860,650)" to="(860,780)"/>
    <wire from="(840,250)" to="(940,250)"/>
    <wire from="(1440,760)" to="(1500,760)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(1140,630)" to="(1140,680)"/>
    <wire from="(1140,1110)" to="(1140,1160)"/>
    <wire from="(820,1910)" to="(970,1910)"/>
    <wire from="(1040,1650)" to="(1040,1710)"/>
    <wire from="(1040,1890)" to="(1040,1950)"/>
    <wire from="(800,1870)" to="(800,2030)"/>
    <wire from="(1220,330)" to="(1250,330)"/>
    <wire from="(1040,1990)" to="(1070,1990)"/>
    <wire from="(1110,540)" to="(1140,540)"/>
    <wire from="(820,1130)" to="(950,1130)"/>
    <wire from="(1150,1870)" to="(1150,1970)"/>
    <wire from="(800,460)" to="(940,460)"/>
    <wire from="(1000,1010)" to="(1010,1010)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(840,1590)" to="(840,1770)"/>
    <wire from="(800,320)" to="(800,460)"/>
    <wire from="(820,420)" to="(820,560)"/>
    <wire from="(860,780)" to="(860,920)"/>
    <wire from="(1010,950)" to="(1060,950)"/>
    <wire from="(1010,1270)" to="(1060,1270)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(820,1750)" to="(820,1820)"/>
    <wire from="(840,1100)" to="(940,1100)"/>
    <wire from="(840,730)" to="(840,820)"/>
    <wire from="(1360,780)" to="(1360,1050)"/>
    <wire from="(1010,1270)" to="(1010,1290)"/>
    <wire from="(1140,920)" to="(1140,970)"/>
    <wire from="(840,1770)" to="(840,1870)"/>
    <wire from="(860,490)" to="(950,490)"/>
    <wire from="(1150,1830)" to="(1180,1830)"/>
    <wire from="(1220,1180)" to="(1250,1180)"/>
    <wire from="(1110,830)" to="(1140,830)"/>
    <wire from="(1330,1050)" to="(1360,1050)"/>
    <wire from="(800,1310)" to="(940,1310)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(1000,1220)" to="(1010,1220)"/>
    <wire from="(1250,500)" to="(1250,610)"/>
    <wire from="(860,1060)" to="(940,1060)"/>
    <wire from="(800,1170)" to="(800,1310)"/>
    <wire from="(840,250)" to="(840,390)"/>
    <wire from="(1010,520)" to="(1060,520)"/>
    <wire from="(1010,280)" to="(1060,280)"/>
    <wire from="(860,350)" to="(860,490)"/>
    <wire from="(820,1270)" to="(940,1270)"/>
    <wire from="(1010,1080)" to="(1010,1090)"/>
    <wire from="(1250,900)" to="(1250,1030)"/>
    <wire from="(840,670)" to="(940,670)"/>
    <wire from="(1230,1850)" to="(1290,1850)"/>
    <wire from="(800,870)" to="(800,890)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(840,820)" to="(950,820)"/>
    <wire from="(800,1030)" to="(950,1030)"/>
    <wire from="(1040,1990)" to="(1040,2050)"/>
    <wire from="(1250,460)" to="(1280,460)"/>
    <wire from="(840,670)" to="(840,730)"/>
    <wire from="(820,990)" to="(950,990)"/>
    <wire from="(940,1570)" to="(940,1630)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(1140,350)" to="(1170,350)"/>
    <wire from="(1140,590)" to="(1170,590)"/>
    <wire from="(1150,1730)" to="(1150,1830)"/>
    <wire from="(1000,870)" to="(1010,870)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(820,280)" to="(820,420)"/>
    <wire from="(780,1670)" to="(960,1670)"/>
    <wire from="(840,1100)" to="(840,1240)"/>
    <wire from="(1010,810)" to="(1060,810)"/>
    <wire from="(1010,1130)" to="(1060,1130)"/>
    <wire from="(1010,650)" to="(1010,660)"/>
    <wire from="(780,730)" to="(840,730)"/>
    <wire from="(800,1550)" to="(860,1550)"/>
    <wire from="(800,1550)" to="(800,1870)"/>
    <wire from="(800,740)" to="(800,870)"/>
    <wire from="(1360,480)" to="(1360,740)"/>
    <wire from="(840,960)" to="(940,960)"/>
    <wire from="(780,1920)" to="(780,2070)"/>
    <wire from="(1010,1130)" to="(1010,1150)"/>
    <wire from="(1140,540)" to="(1140,590)"/>
    <wire from="(800,600)" to="(950,600)"/>
    <wire from="(860,350)" to="(950,350)"/>
    <wire from="(800,2030)" to="(960,2030)"/>
    <wire from="(1250,1070)" to="(1280,1070)"/>
    <wire from="(1110,1250)" to="(1140,1250)"/>
    <wire from="(1140,880)" to="(1170,880)"/>
    <wire from="(1140,1200)" to="(1170,1200)"/>
    <wire from="(1360,780)" to="(1390,780)"/>
    <wire from="(800,1170)" to="(940,1170)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(1020,1650)" to="(1040,1650)"/>
    <wire from="(1020,1890)" to="(1040,1890)"/>
    <wire from="(1020,2050)" to="(1040,2050)"/>
    <wire from="(860,920)" to="(940,920)"/>
    <wire from="(800,1030)" to="(800,1170)"/>
    <wire from="(820,1130)" to="(820,1270)"/>
    <wire from="(1010,380)" to="(1060,380)"/>
    <wire from="(1010,700)" to="(1060,700)"/>
    <wire from="(860,210)" to="(860,350)"/>
    <wire from="(1010,940)" to="(1010,950)"/>
    <wire from="(840,1870)" to="(960,1870)"/>
    <wire from="(840,530)" to="(940,530)"/>
    <wire from="(780,800)" to="(820,800)"/>
    <wire from="(820,1820)" to="(820,1910)"/>
    <wire from="(860,630)" to="(860,650)"/>
    <wire from="(1010,700)" to="(1010,720)"/>
    <wire from="(820,1750)" to="(1060,1750)"/>
    <wire from="(760,1920)" to="(780,1920)"/>
    <wire from="(1140,350)" to="(1140,400)"/>
    <wire from="(1140,830)" to="(1140,880)"/>
    <wire from="(800,890)" to="(950,890)"/>
    <wire from="(820,700)" to="(820,800)"/>
    <wire from="(1220,610)" to="(1250,610)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(1040,1950)" to="(1070,1950)"/>
    <wire from="(1040,1710)" to="(1070,1710)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(800,740)" to="(940,740)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(1000,1290)" to="(1010,1290)"/>
    <wire from="(780,650)" to="(860,650)"/>
    <wire from="(800,600)" to="(800,740)"/>
    <wire from="(1010,990)" to="(1060,990)"/>
    <wire from="(1010,1230)" to="(1060,1230)"/>
    <wire from="(860,1060)" to="(860,1200)"/>
    <wire from="(840,960)" to="(840,1100)"/>
    <wire from="(820,700)" to="(940,700)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(1250,330)" to="(1250,460)"/>
    <wire from="(760,1870)" to="(800,1870)"/>
    <wire from="(1010,990)" to="(1010,1010)"/>
    <wire from="(780,870)" to="(800,870)"/>
    <wire from="(1140,1200)" to="(1140,1250)"/>
    <wire from="(860,210)" to="(950,210)"/>
    <wire from="(1220,900)" to="(1250,900)"/>
    <wire from="(1150,1870)" to="(1180,1870)"/>
    <wire from="(820,420)" to="(950,420)"/>
    <wire from="(1110,1110)" to="(1140,1110)"/>
    <wire from="(1000,940)" to="(1010,940)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(860,780)" to="(940,780)"/>
    <wire from="(820,800)" to="(820,850)"/>
    <wire from="(800,890)" to="(800,1030)"/>
    <wire from="(820,990)" to="(820,1130)"/>
    <wire from="(840,530)" to="(840,670)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,800)" to="(1010,810)"/>
    <wire from="(760,1820)" to="(820,1820)"/>
    <wire from="(840,390)" to="(940,390)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(940,1630)" to="(970,1630)"/>
    <wire from="(1250,500)" to="(1280,500)"/>
    <wire from="(1140,310)" to="(1170,310)"/>
    <wire from="(1110,680)" to="(1140,680)"/>
    <wire from="(1140,630)" to="(1170,630)"/>
    <wire from="(1120,1730)" to="(1150,1730)"/>
    <wire from="(1120,1970)" to="(1150,1970)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(1000,1150)" to="(1010,1150)"/>
    <wire from="(760,1770)" to="(840,1770)"/>
    <wire from="(1250,1070)" to="(1250,1180)"/>
    <comp lib="1" loc="(1000,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1500,760)" name="LED"/>
    <comp lib="1" loc="(1110,1250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,2050)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,1850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1870)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(1220,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,230)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,580)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,720)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,1970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1890)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1220,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,870)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,650)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,1290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1820)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(1000,370)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,1730)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(910,1570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,510)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(1220,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,940)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1920)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="5" loc="(1290,1850)" name="LED"/>
    <comp lib="1" loc="(1110,1110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(1220,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(1000,1080)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1770)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(1110,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
