<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(370,690)" to="(560,690)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(410,370)" to="(650,370)"/>
    <wire from="(410,440)" to="(410,530)"/>
    <wire from="(390,490)" to="(390,650)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(410,530)" to="(560,530)"/>
    <wire from="(740,350)" to="(740,450)"/>
    <wire from="(740,490)" to="(740,590)"/>
    <wire from="(430,210)" to="(430,390)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(630,610)" to="(630,670)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(390,170)" to="(390,490)"/>
    <wire from="(370,290)" to="(550,290)"/>
    <wire from="(370,540)" to="(370,690)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(430,390)" to="(430,490)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(390,650)" to="(550,650)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(370,290)" to="(370,540)"/>
    <comp lib="1" loc="(610,670)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(870,470)" name="LED"/>
    <comp lib="0" loc="(350,440)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
