token literal names:
null
'print'
'if'
'else'
'input()'
null
'\n'
null
' '
':'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
PRINT
IF
ELSE
INPUT
TYPE
NEW_LINE
TAB
SPACE
COLON
L_BRACKET
R_BRACKET
ASSIGNMENT
OPERATION
COMPARISON
NUMBER
VARIABLE
STRING

rule names:
code
ifElse
if
else
line
input
print
expression


atn:
[4, 1, 17, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 36, 8, 2, 11, 2, 12, 2, 37, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 13, 14, 95, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 19, 3, 2, 1, 0, 17, 19, 3, 8, 4, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 3, 14, 7, 0, 31, 32, 5, 9, 0, 0, 32, 35, 5, 6, 0, 0, 33, 34, 5, 7, 0, 0, 34, 36, 3, 8, 4, 0, 35, 33, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 9, 0, 0, 41, 44, 5, 6, 0, 0, 42, 43, 5, 7, 0, 0, 43, 45, 3, 8, 4, 0, 44, 42, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 51, 3, 10, 5, 0, 49, 51, 3, 12, 6, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 16, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 12, 0, 0, 57, 64, 5, 8, 0, 0, 58, 65, 5, 4, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 4, 0, 0, 62, 65, 5, 11, 0, 0, 63, 65, 3, 14, 7, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 11, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 6, 7, -1, 0, 72, 80, 5, 15, 0, 0, 73, 80, 5, 16, 0, 0, 74, 80, 5, 17, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 11, 0, 0, 78, 80, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 88, 1, 0, 0, 0, 81, 82, 10, 2, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 7, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 87, 3, 14, 7, 3, 86, 81, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 9, 18, 20, 26, 37, 46, 50, 64, 79, 88]